<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Store Catalogue</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <h1>Store Catalogue</h1>
    <input type="text" id="searchInput" placeholder="Search...">
  </header>

  <main id="productList">
    <!-- Product cards will be dynamically added here -->
  </main>

  <aside id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cartItems">
      <!-- Cart items will be dynamically added here -->
    </ul>
    <button id="checkoutBtn">Checkout</button>
  </aside>

  <script src="js/script.js"></script>
</body>
</html>
